# mendeley-java-sdk

./: .classpath  .project  ProjectHome.md  build.xml  pom.xml
core/: pom.xml
core/src/main/java/com/mendeley/oapi/common/: PagedArrayList.java  PagedList.java  ValueEnum.java
core/src/main/java/com/mendeley/oapi/schema/: Category.java  Country.java  Document.java  Folder.java  Group.java  Identifiers.java  Paper.java  Publication.java  SchemaEntity.java  Stats.java  Status.java  User.java
core/src/main/java/com/mendeley/oapi/services/: AsyncResponseHandler.java  CollectionService.java  CommitService.java  DocumentService.java  FeedService.java  FolderService.java  GistService.java  IssueService.java  MendeleyAuthenticator.java  MendeleyCommunicator.java  MendeleyException.java  MendeleyService.java  MendeleyServiceFactory.java  NetworkService.java  OAuthService.java  ObjectService.java  OrganizationService.java  PrivateGroupService.java  PrivateStatsService.java  ProfileService.java  PublicGroupService.java  PublicStatsService.java  PullRequestService.java  RepositoryService.java  SearchService.java  SharedCollectionService.java  UserService.java
core/src/test/java/com/mendeley/oapi/services/: AllTests.java  BaseMendeleyServiceTest.java  CollectionServiceTest.java  CommitServiceTest.java  DocumentServiceTest.java  FeedServiceTest.java  FolderServiceTest.java  GistServiceTest.java  IssueServiceTest.java  NetworkServiceTest.java  OAuthServiceTest.java  ObjectServiceTest.java  OrganizationServiceTest.java  PrivateGroupServiceTest.java  PrivateStatsServiceTest.java  ProfileServiceTest.java  PublicGroupServiceTest.java  (+6 more)
examples/: pom.xml
schema/: pom.xml
(+120 files in other folders)
