com.mendeley.oapi.services.encoding=UTF-8
com.mendeley.oapi.services.connectTimeout=-1
com.mendeley.oapi.services.readTimeout=-1
com.mendeley.oapi.services.defaultApiVersion=v2
com.mendeley.oapi.services.defaultFormat=json
com.mendeley.oapi.services.requestHeaders.Accept-Encoding=gzip, deflate
com.mendeley.oapi.services.dateFormat=yyyy/MM/dd HH:mm:ss Z
com.mendeley.oapi.services.accessTokenPattern=access_token=([^&^\\s]+)(&expires=(\\d+))?
com.mendeley.oapi.services.accessDeniedPattern=false

