# API URLs
##########

#OAuth URLs
###########
com.mendeley.oapi.services.oauthService.authorize=http://www.mendeley.com/oauth/authorize
com.mendeley.oapi.services.oauthService.requestToken=http://www.mendeley.com/oauth/request_token
com.mendeley.oapi.services.oauthService.accessToken=http://www.mendeley.com/oauth/access_token

# User API
com.mendeley.oapi.services.userService.searchUsersByName=http://github.com/api/{version}/{format}/user/search/{userName}
com.mendeley.oapi.services.userService.searchUsersByEmail=http://github.com/api/{version}/{format}/user/email/{email}
com.mendeley.oapi.services.userService.getUser=http://github.com/api/{version}/{format}/user/show/{userName}
com.mendeley.oapi.services.userService.getCurrentUser=http://github.com/api/{version}/{format}/user/show
com.mendeley.oapi.services.userService.updateUser=http://github.com/api/{version}/{format}/user/show/{userName}
com.mendeley.oapi.services.userService.getUserFollowers=http://github.com/api/{version}/{format}/user/show/{userName}/followers
com.mendeley.oapi.services.userService.getUserFollowing=http://github.com/api/{version}/{format}/user/show/{userName}/following
com.mendeley.oapi.services.userService.followUser=http://github.com/api/{version}/{format}/user/follow/{userName}
com.mendeley.oapi.services.userService.unfollowUser=http://github.com/api/{version}/{format}/user/unfollow/{userName}
com.mendeley.oapi.services.userService.getWatchedRepositories=http://github.com/api/{version}/{format}/repos/watched/{userName}
com.mendeley.oapi.services.userService.getKeys=http://github.com/api/{version}/{format}/user/keys
com.mendeley.oapi.services.userService.addKey=http://github.com/api/{version}/{format}/user/key/add
com.mendeley.oapi.services.userService.removeKey=http://github.com/api/{version}/{format}/user/key/remove
com.mendeley.oapi.services.userService.getEmails=http://github.com/api/{version}/{format}/user/emails
com.mendeley.oapi.services.userService.addEmail=http://github.com/api/{version}/{format}/user/email/add
com.mendeley.oapi.services.userService.removeEmail=http://github.com/api/{version}/{format}/user/email/remove
com.mendeley.oapi.services.userService.getUserOrganizations=http://github.com/api/{version}/{format}/user/show/{userName}/organizations

# Issue API
com.mendeley.oapi.services.issueService.searchIssues=http://github.com/api/{version}/{format}/issues/search/{userName}/{repositoryName}/{state}/{keyword}
com.mendeley.oapi.services.issueService.getIssues=http://github.com/api/{version}/{format}/issues/list/{userName}/{repositoryName}/{state}
com.mendeley.oapi.services.issueService.getIssue=http://github.com/api/{version}/{format}/issues/show/{userName}/{repositoryName}/{issueNumber}
com.mendeley.oapi.services.issueService.getIssueComments=http://github.com/api/{version}/{format}/issues/comments/{userName}/{repositoryName}/{issueNumber}
com.mendeley.oapi.services.issueService.createIssue=http://github.com/api/{version}/{format}/issues/open/{userName}/{repositoryName}
com.mendeley.oapi.services.issueService.closeIssue=http://github.com/api/{version}/{format}/issues/close/{userName}/{repositoryName}/{issueNumber}
com.mendeley.oapi.services.issueService.reopenIssue=http://github.com/api/{version}/{format}/issues/reopen/{userName}/{repositoryName}/{issueNumber}
com.mendeley.oapi.services.issueService.updateIssue=http://github.com/api/{version}/{format}/issues/edit/{userName}/{repositoryName}/{issueNumber}
com.mendeley.oapi.services.issueService.getIssueLabels=http://github.com/api/{version}/{format}/issues/labels/{userName}/{repositoryName}
com.mendeley.oapi.services.issueService.addLabel=http://github.com/api/{version}/{format}/issues/label/add/{userName}/{repositoryName}/{label}/{issueNumber}
com.mendeley.oapi.services.issueService.removeLabel=http://github.com/api/{version}/{format}/issues/label/remove/{userName}/{repositoryName}/{label}/{issueNumber}
com.mendeley.oapi.services.issueService.addComment=http://github.com/api/{version}/{format}/issues/comment/{userName}/{repositoryName}/{issueNumber}
com.mendeley.oapi.services.issueService.getIssuesByLabel=http://github.com/api/{version}/{format}/issues/list/{userName}/{repositoryName}/label/{label}

# Gist API
com.mendeley.oapi.services.gistService.getGist=http://gist.github.com/api/v1/{format}/{gistId}
com.mendeley.oapi.services.gistService.getGistContent=https://gist.github.com/raw/{gistId}/{fileName}
com.mendeley.oapi.services.gistService.getUserGists=http://gist.github.com/api/v1/{format}/gists/{userName}

# Network API
com.mendeley.oapi.services.networkService.getNetworkMeta=http://github.com/{userName}/{repositoryName}/network_meta
com.mendeley.oapi.services.networkService.getNetworkData=http://github.com/{userName}/{repositoryName}/network_data_chunk?{nethash}{start}{end}

# Repository API
com.mendeley.oapi.services.repositoryService.searchRepositories=http://github.com/api/{version}/{format}/repos/search/{keyword}?{language}{start_page}
com.mendeley.oapi.services.repositoryService.getRepository=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}
com.mendeley.oapi.services.repositoryService.updateRepository=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}
com.mendeley.oapi.services.repositoryService.getRepositories=http://github.com/api/{version}/{format}/repos/show/{userName}
com.mendeley.oapi.services.repositoryService.watchRepository=http://github.com/api/{version}/{format}/repos/watch/{userName}/{repositoryName}
com.mendeley.oapi.services.repositoryService.unwatchRepository=http://github.com/api/{version}/{format}/repos/unwatch/{userName}/{repositoryName}
com.mendeley.oapi.services.repositoryService.forkRepository=http://github.com/api/{version}/{format}/repos/fork/{userName}/{repositoryName}
com.mendeley.oapi.services.repositoryService.createRepository=http://github.com/api/{version}/{format}/repos/create
com.mendeley.oapi.services.repositoryService.deleteRepository=http://github.com/api/{version}/{format}/repos/delete/{repositoryName}
com.mendeley.oapi.services.repositoryService.changeVisibility=http://github.com/api/{version}/{format}/repos/set/{visibility}/{repositoryName}
com.mendeley.oapi.services.repositoryService.getKeys=http://github.com/api/{version}/{format}/repos/keys/{repositoryName}
com.mendeley.oapi.services.repositoryService.addKey=http://github.com/api/{version}/{format}/repos/key/{repositoryName}/add
com.mendeley.oapi.services.repositoryService.removeKey=http://github.com/api/{version}/{format}/repos/key/{repositoryName}/remove
com.mendeley.oapi.services.repositoryService.getCollaborators=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/collaborators
com.mendeley.oapi.services.repositoryService.addCollaborator=http://github.com/api/{version}/{format}/repos/collaborators/{userName}/{repositoryName}/add/{collaboratorName}
com.mendeley.oapi.services.repositoryService.removeCollaborator=http://github.com/api/{version}/{format}/repos/collaborators/{userName}/{repositoryName}/remove/{collaboratorName}
com.mendeley.oapi.services.repositoryService.getPushableRepositories=http://github.com/api/{version}/{format}/repos/pushable
com.mendeley.oapi.services.repositoryService.getContributors=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/contributors
com.mendeley.oapi.services.repositoryService.getWatchers=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/watchers
com.mendeley.oapi.services.repositoryService.getForks=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/network
com.mendeley.oapi.services.repositoryService.getLanguageBreakdown=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/languages
com.mendeley.oapi.services.repositoryService.getTags=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/tags
com.mendeley.oapi.services.repositoryService.getBranches=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/branches
com.mendeley.oapi.services.repositoryService.getRepositoryArchive=https://github.com/{userName}/{repositoryName}/zipball/{branch}

# Commit API
com.mendeley.oapi.services.commitService.getCommits=http://github.com/api/{version}/{format}/commits/list/{userName}/{repositoryName}/{branch}?{page}
com.mendeley.oapi.services.commitService.getCommitsFile=http://github.com/api/{version}/{format}/commits/list/{userName}/{repositoryName}/{branch}/{filePath}
com.mendeley.oapi.services.commitService.getCommit=http://github.com/api/{version}/{format}/commits/show/{userName}/{repositoryName}/{sha}

# Object API
com.mendeley.oapi.services.objectService.getTree=http://github.com/api/{version}/{format}/tree/full/{userName}/{repositoryName}/{sha}
com.mendeley.oapi.services.objectService.getBlob=http://github.com/api/{version}/{format}/blob/show/{userName}/{repositoryName}/{sha}/{filePath}
com.mendeley.oapi.services.objectService.getBlobs=http://github.com/api/{version}/{format}/blob/full/{userName}/{repositoryName}/{sha}
com.mendeley.oapi.services.objectService.getObjectContent=http://github.com/api/{version}/{format}/blob/show/{userName}/{repositoryName}/{sha}

# Organization API
com.mendeley.oapi.services.organizationService.getOrganizations=http://github.com/api/{version}/{format}/organizations
com.mendeley.oapi.services.organizationService.getOrganization=http://github.com/api/{version}/{format}/organizations/{organizationName}
com.mendeley.oapi.services.organizationService.updateOrganization=http://github.com/api/{version}/{format}/organizations/{organizationName}
com.mendeley.oapi.services.organizationService.getAllRepositories=http://github.com/api/{version}/{format}/organizations/repositories
com.mendeley.oapi.services.organizationService.getPublicRepositories=http://github.com/api/{version}/{format}/organizations/{organizationName}/public_repositories
com.mendeley.oapi.services.organizationService.getPublicMembers=http://github.com/api/{version}/{format}/organizations/{organizationName}/public_members
com.mendeley.oapi.services.organizationService.getTeams=http://github.com/api/{version}/{format}/organizations/{organizationName}/teams
com.mendeley.oapi.services.organizationService.createTeam=http://github.com/api/{version}/{format}/organizations/{organizationName}/teams
com.mendeley.oapi.services.organizationService.getTeam=http://github.com/api/{version}/{format}/teams/{teamId}
com.mendeley.oapi.services.organizationService.updateTeam=http://github.com/api/{version}/{format}/teams/{teamId}
com.mendeley.oapi.services.organizationService.deleteTeam=http://github.com/api/{version}/{format}/teams/{teamId}
com.mendeley.oapi.services.organizationService.getTeamMembers=http://github.com/api/{version}/{format}/teams/{teamId}/members
com.mendeley.oapi.services.organizationService.addTeamMember=http://github.com/api/{version}/{format}/teams/{teamId}/members
com.mendeley.oapi.services.organizationService.removeTeamMember=http://github.com/api/{version}/{format}/teams/{teamId}/members?{name}
com.mendeley.oapi.services.organizationService.getTeamRepositories=http://github.com/api/{version}/{format}/teams/{teamId}/repositories
com.mendeley.oapi.services.organizationService.addTeamRepository=http://github.com/api/{version}/{format}/teams/{teamId}/repositories
com.mendeley.oapi.services.organizationService.removeTeamRepository=http://github.com/api/{version}/{format}/teams/{teamId}/repositories?{name}

# Pull Request API
com.mendeley.oapi.services.pullRequestService.createPullRequest=http://github.com/api/{version}/{format}/pulls/{userName}/{repositoryName}
com.mendeley.oapi.services.pullRequestService.getPullRequest=http://github.com/api/{version}/{format}/pulls/{userName}/{repositoryName}/{issueNumber}
com.mendeley.oapi.services.pullRequestService.getPullRequests=http://github.com/api/{version}/{format}/pulls/{userName}/{repositoryName}/{state}

# Feed
com.mendeley.oapi.services.feedService.getPublicUserFeed=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&{num}&q=http%3A%2F%2Fgithub.com%2F{userName}.atom&key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRTQV5l3ALoWoSA9wfMrLZSV0Qnu4RQ6x1TgR7d8ayIoK_hqJWsqLImnDg
com.mendeley.oapi.services.feedService.getPrivateUserFeed=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&{num}&q=http%3A%2F%2Fgithub.com%2F{userName}.atom&key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRTQV5l3ALoWoSA9wfMrLZSV0Qnu4RQ6x1TgR7d8ayIoK_hqJWsqLImnDg
com.mendeley.oapi.services.feedService.getCommitFeed=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&{num}&q=http%3A%2F%2Fgithub.com%2F{userName}%2F{repositoryName}%2Fcommits%2F{branch}.atom&key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRTQV5l3ALoWoSA9wfMrLZSV0Qnu4RQ6x1TgR7d8ayIoK_hqJWsqLImnDg
com.mendeley.oapi.services.feedService.getNetworkFeed=http://github.com/{userName}/{repositoryName}/network/feed
com.mendeley.oapi.services.feedService.getWikiFeed=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&{num}&q=http%3A%2F%2Fwiki.github.com%2F{userName}%2F{repositoryName}%2Fwikis.atom&key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRTQV5l3ALoWoSA9wfMrLZSV0Qnu4RQ6x1TgR7d8ayIoK_hqJWsqLImnDg
com.mendeley.oapi.services.feedService.getPublicTimelineFeed=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&{num}&q=http%3A%2F%2Fgithub.com%2Ftimeline.atom&key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRTQV5l3ALoWoSA9wfMrLZSV0Qnu4RQ6x1TgR7d8ayIoK_hqJWsqLImnDg
com.mendeley.oapi.services.feedService.getDiscussionsFeed=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&{num}&q=http%3A%2F%2Fsupport.github.com%2Fdiscussions.atom&key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRTQV5l3ALoWoSA9wfMrLZSV0Qnu4RQ6x1TgR7d8ayIoK_hqJWsqLImnDg
com.mendeley.oapi.services.feedService.getDiscussionsFeedByTopic=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&{num}&q=http%3A%2F%2Fsupport.github.com%2Fdiscussions%2F{keyword}.atom&key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRTQV5l3ALoWoSA9wfMrLZSV0Qnu4RQ6x1TgR7d8ayIoK_hqJWsqLImnDg
com.mendeley.oapi.services.feedService.getJobPositionsFeed=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&{num}&q=http%3A%2F%2Fjobs.github.com%2Fpositions.atom&key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRTQV5l3ALoWoSA9wfMrLZSV0Qnu4RQ6x1TgR7d8ayIoK_hqJWsqLImnDg
com.mendeley.oapi.services.feedService.getBlogFeed=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&{num}&q=http%3A%2F%2Ffeeds.feedburner.com%2Fgithub%3Fformat%3Drss&key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRTQV5l3ALoWoSA9wfMrLZSV0Qnu4RQ6x1TgR7d8ayIoK_hqJWsqLImnDg
